{
  "name": "Tiktok-Scraper",
  "description": "Scrape Tiktok web page and post it.",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "./icons/favicon-16x16.png",
    "48": "./icons/favicon-16x16.png",
    "128": "./icons/favicon-16x16.png"
  },
  "permissions": [
    "webRequest",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tiktok.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "web_accessible_resources.js"
      ],
      "matches": [
        "https://*.tiktok.com/*"
      ]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icons/favicon-16x16.png",
      "48": "./icons/favicon-16x16.png",
      "128": "./icons/favicon-16x16.png"
    }
  },
  "devtools_page": "devtools.html"
}